# https://github.com/radvd-project/radvd/blob/b368cb98da5da44154994de573fea24b7c7858fc/radvd.conf.example#L97
# https://sysctl-explorer.net/net/ipv6/accept_ra_rt_info_max_plen/
net.ipv6.conf.all.accept_ra_rt_info_max_plen = 64
